# contabo-api

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: vars.gradle
src/main/java/org/comroid/contabo/: ContaboAPI.java  ContaboConnection.java
src/main/java/org/comroid/contabo/model/: ContaboModel.java
src/main/java/org/comroid/contabo/model/audit/: BaseAudit.java
src/main/java/org/comroid/contabo/model/image/: Image.java
src/main/java/org/comroid/contabo/model/instance/: AddonInfo.java  Instance.java  IpConfig.java  Snapshot.java
src/main/java/org/comroid/contabo/model/secret/: Secret.java
src/main/java/org/comroid/contabo/model/tag/: Tag.java  TagAssignment.java
src/main/java/org/comroid/contabo/model/user/: ResourceType.java  Role.java  User.java
src/main/java/org/comroid/contabo/model/user/role/: ApiPermission.java  ResourcePermission.java  Role.java  RoleType.java
src/main/java/org/comroid/contabo/rest/: ContaboEndpoint.java
src/test/java/: MainTest.java
